<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d876d450dfc04640b3a64cbe40b4677a" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MH.RescueModel.article" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="MH.RescueModel.article_apply" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="MH.RescueModel.article_comments" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="MH.RescueModel.article_like" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" FillColor="Maroon" />
        <EntityTypeShape EntityType="MH.RescueModel.cmn_image" Width="1.5" PointX="11.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.decision_support" Width="1.5" PointX="13" PointY="0.75" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_common" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_common_item" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_county" Width="1.5" PointX="4.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_hospital" Width="1.5" PointX="2.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_live_channel" Width="1.5" PointX="17.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.dic_province" Width="1.5" PointX="2.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MH.RescueModel.message" Width="1.5" PointX="6.625" PointY="10.25" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.news" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="MH.RescueModel.news_comments" Width="1.5" PointX="12.875" PointY="11.375" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="MH.RescueModel.news_image" Width="1.5" PointX="12.875" PointY="14.25" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="MH.RescueModel.sms_message_queue" Width="1.5" PointX="4.625" PointY="14" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_apply" Width="1.5" PointX="19.25" PointY="0.75" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_category" Width="1.5" PointX="17.25" PointY="9.5" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_comments" Width="1.5" PointX="17.25" PointY="3.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_like" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_liv" Width="1.5" PointX="15.125" PointY="0.75" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.teaching_vod" Width="1.5" PointX="15.125" PointY="7.5" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="MH.RescueModel.user_account" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.user_collect_record" Width="1.5" PointX="8.5" PointY="14" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.user_download_record" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.user_im" Width="1.5" PointX="4.625" PointY="10.25" IsExpanded="true" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="MH.RescueModel.user_share_record" Width="1.5" PointX="6.625" PointY="14" IsExpanded="true" FillColor="64, 64, 64" />
        <AssociationConnector Association="MH.RescueModel.articlearticle_comments" />
        <AssociationConnector Association="MH.RescueModel.articlearticle_like" />
        <AssociationConnector Association="MH.RescueModel.articlearticle_apply" />
        <AssociationConnector Association="MH.RescueModel.newsnews_comments" />
        <AssociationConnector Association="MH.RescueModel.newsnews_image" />
        <AssociationConnector Association="MH.RescueModel.cmn_imagenews_image" />
        <AssociationConnector Association="MH.RescueModel.user_accountarticle_apply" />
        <AssociationConnector Association="MH.RescueModel.user_accountarticle_comments" />
        <AssociationConnector Association="MH.RescueModel.user_accountarticle_like" />
        <AssociationConnector Association="MH.RescueModel.dic_hospitalcmn_image" />
        <AssociationConnector Association="MH.RescueModel.user_accountuser_share_record" />
        <AssociationConnector Association="MH.RescueModel.user_accountuser_download_record" />
        <AssociationConnector Association="MH.RescueModel.user_accountuser_collect_record" />
        <AssociationConnector Association="MH.RescueModel.user_accountmessage" />
        <AssociationConnector Association="MH.RescueModel.user_accountmessage1" />
        <AssociationConnector Association="MH.RescueModel.dic_commondic_common_item" />
        <AssociationConnector Association="MH.RescueModel.dic_provincedic_county" />
        <AssociationConnector Association="MH.RescueModel.dic_hospitaldic_province" />
        <AssociationConnector Association="MH.RescueModel.dic_countydic_hospital" />
        <AssociationConnector Association="MH.RescueModel.teaching_categoryteaching_vod" />
        <AssociationConnector Association="MH.RescueModel.dic_live_channelteaching_liv" />
        <AssociationConnector Association="MH.RescueModel.teaching_livteaching_apply" />
        <AssociationConnector Association="MH.RescueModel.teaching_livteaching_like" />
        <AssociationConnector Association="MH.RescueModel.teaching_livteaching_comments" />
        <AssociationConnector Association="MH.RescueModel.teaching_vodteaching_like" />
        <AssociationConnector Association="MH.RescueModel.teaching_vodteaching_comments" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_liv" />
        <AssociationConnector Association="MH.RescueModel.cmn_imageteaching_liv" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_liv1" />
        <AssociationConnector Association="MH.RescueModel.cmn_imageteaching_vod" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_vod" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_vod1" />
        <AssociationConnector Association="MH.RescueModel.user_accountnews_comments" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_comments" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_apply" />
        <EntityTypeShape EntityType="MH.RescueModel.patientcase" Width="1.5" PointX="8.75" PointY="0.75" FillColor="Gold" />
        <EntityTypeShape EntityType="MH.RescueModel.patientcase_conclusion" Width="1.5" PointX="10.875" PointY="0.75" FillColor="Gold" />
        <EntityTypeShape EntityType="MH.RescueModel.patientcase_image" Width="1.5" PointX="10.875" PointY="3.375" FillColor="Gold" />
        <AssociationConnector Association="MH.RescueModel.patientcasepatientcase_conclusion" />
        <AssociationConnector Association="MH.RescueModel.user_accountpatientcase_conclusion" />
        <AssociationConnector Association="MH.RescueModel.patientcasepatientcase_image" />
        <AssociationConnector Association="MH.RescueModel.cmn_imagepatientcase_image" />
        <AssociationConnector Association="MH.RescueModel.user_accountpatientcase" />
        <AssociationConnector Association="MH.RescueModel.user_accountteaching_vod2" />
        <EntityTypeShape EntityType="MH.RescueModel.article_listview" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="MH.RescueModel.patientcase_imageview" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="MH.RescueModel.news_imageview" Width="1.5" PointX="3.375" PointY="16.75" />
      </Diagram>
      <Diagram DiagramId="a3f7700ac7384f47a1af01c5fc3eaf16" Name="Diagram_Consultation" ZoomLevel="64" >
        <EntityTypeShape EntityType="MH.RescueModel.consultation" Width="1.5" PointX="0.625" PointY="0.875" FillColor="Purple" />
        <EntityTypeShape EntityType="MH.RescueModel.consultation_conclusion" Width="1.5" PointX="2.875" PointY="0.875" FillColor="Purple" />
        <AssociationConnector Association="MH.RescueModel.consultationconsultation_conclusion" />
        <EntityTypeShape EntityType="MH.RescueModel.emr_index" Width="1.5" PointX="5.375" PointY="6" FillColor="Purple" />
        <EntityTypeShape EntityType="MH.RescueModel.emr_patient" Width="1.5" PointX="5.375" PointY="0.875" FillColor="Purple" />
        <AssociationConnector Association="MH.RescueModel.emr_indexemr_patient" />
        <AssociationConnector Association="MH.RescueModel.consultationemr_patient" />
        <EntityTypeShape EntityType="MH.RescueModel.emr_image" Width="1.5" PointX="7.625" PointY="4.5" FillColor="Purple" />
        <AssociationConnector Association="MH.RescueModel.emr_indexemr_image" />
        <EntityTypeShape EntityType="MH.RescueModel.emr_type" Width="1.5" PointX="7.625" PointY="7.5" FillColor="Purple" />
        <AssociationConnector Association="MH.RescueModel.emr_typeemr_index" />
        <EntityTypeShape EntityType="MH.RescueModel.consultation_resource" Width="1.5" PointX="2.875" PointY="6" FillColor="Purple" />
        <AssociationConnector Association="MH.RescueModel.consultationconsultation_resource" />
        <AssociationConnector Association="MH.RescueModel.consultation_resourceemr_index" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>